* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    font-family: 'Anaheim', sans-serif;
	color: #555;
}

body {
    display: flex;
    flex-flow: column wrap;
}

.home {
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr minmax(150px, 1000px) 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
}

header {
    height: 50px;
	width: 100%;
    position: fixed;
    display: flex;
	top: 0;
    background-color: #555;
    opacity: .8;
    align-items: center;
    align-content: center;
    justify-content: center;
    z-index: 1;
}

nav {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

nav li {
    list-style: none;
    font-size: 24px;
    opacity: 1;
    border-radius: 4px;
}

li {
    color: #fff;
}

a:hover {
    color: #6B2737;
    font-weight: bold;
}

.background-image-1 {
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.home h1 {
    grid-column: 2 / 3;
    text-align: center;
    font-size: 50px;
    margin-bottom: 10px;
}

.home h2 {
    grid-column: 2 / 3;
    font-size: 32px;
    text-align: center;
    padding: 15px 0 220px;
}

a {
    text-decoration: none;
    color: #fff;
}

h1 {
    font-family: 'Roboto', sans-serif;
    color: #6B2737;
    font-size: 40px;
    margin: 0;
}

h2, h3 {
    font-family: 'Play', sans-serif;
    margin: 0;
}

/* About Section */

.about {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 400px) 6fr;
}

.about .about-content {
    grid-column: 1 / 3;
    padding: 50px 0 0 25px;
    background-color: #114B5F;
    opacity: 0.60;
}

.about .about-content h1, .about .about-content h2, .about .about-content p {
    color: #ffffff;
    opacity: 1;
    padding: 10px 20px;
    font-weight: bold;
}

/* Portfolio Section */

.portfolio {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr minmax(150px, 1000px) 1fr;
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.portfolio h1 {
    grid-column: 2 / 3;
    text-align: center;
    padding-top: 10px;
}

.portfolio h2 {
    grid-column: 2 / 3;
    text-align: center;
    padding-top: 50px;
}

.portfolio .projects {
    grid-column: 2 / 3;
    text-align: center;
}

.projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.project-box {
    flex: 0 1 180px;
    height: 200px;
    background-color: #fff;
    color: #000;
    opacity: 0.4;
    margin: 20px;
}

/* Contact Info Section */

.contact {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 800px) 1fr;
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contact h1 {
    grid-column: 2 / 3;
    height: 75px;
    text-align: center;
    padding-top: 10px;
    background-color: #fff;
    opacity: 0.65;
    border-radius: 4px;
    margin-bottom: 25px;
}

.bottom-links {
    grid-column: 2 / 3;
    color: #000;
    font-weight: bold;
    opacity: .7;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    padding-bottom: 220px;
}

.contact nav li {
    background-color: #fff;
    color: #000;
    opacity: 1;
}

.contact a {
    color: #000;
    opacity: 1;
}
